class App extends React.Component{
  constructor(props){
    super(props)
    this.state ={
      contador: 0
    }
  }
  updateI(){
  this.setState({contador: this.state.contador + 1})
}
updateD(){
  this.setState({contador: this.state.contador - 1})
}

render(){
  return(
    <div>
      <button onClick={()=> this.updateI()}>Incrementa</button>
      <button onClick={()=> this.updateD()}>Decrementa</button>
      <h1>{this.state.contador}</h1>
    </div>
  )
}
}


ReactDOM.render(<App/>, document.getElementById('root'));